{
  "generator-reveal": {
    "presentationTitle": "Administración de Servidores. Mantenimiento del sistema, contruir e instalar programas desde la fuente",
    "packageVersion": "0.0.0",
    "useSass": false
  }
}
